<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>GirişYap</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-in">
            <form>
                <h1>Giriş Yap</h1>
                <input id="pass" type="password" placeholder="Şifre">
                <h3 id="abc"></h3>
                <button onclick="LOGIN()">Giriş Yap</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-right">
                    <p>Bu siteye özel kişilere verilen şifreler 
                        ile giriş yapılır bu şifreler bu sitede
                        bazı özellikleri açıp bazı verilere erişimsağlar.
                        Giriş yap kısmı aslında bu şifreler ile giriş yapılır,
                        yani bu sayfada hesap ile giriş yapılmaz.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>